<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="16dp"
    android:paddingHorizontal="12dp"
    app:cardCornerRadius="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <View
            android:id="@+id/view_indicator_value"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:background="@android:color/holo_red_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_icon_value"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/white"
            android:src="@drawable/ic_plus"
            app:layout_constraintEnd_toEndOf="@id/view_indicator_value"
            app:layout_constraintStart_toStartOf="@id/view_indicator_value"
            app:layout_constraintTop_toTopOf="@id/layout_infos"
            app:tint="@android:color/holo_red_dark" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_infos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt_value"
            app:layout_constraintStart_toEndOf="@id/img_icon_value"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="01/04/2019" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                tools:text="Fundos asdsdasdasdadsasdasdasdasdsdsddsds" />

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="13sp"
                tools:text="Resgate parcial" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/txt_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_weight="0.1"
            android:gravity="end"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="R$ 0000000000,00" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>