<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="16dp"
    app:cardCornerRadius="0dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:orientation="vertical">

        <View
            android:id="@+id/view_divider_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"/>

        <Button
            android:id="@+id/btn_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Juros Acumulado no Período"
            android:textSize="15sp"
            android:gravity="start|center_vertical"
            android:textAllCaps="false"
            android:paddingVertical="15dp"
            android:paddingHorizontal="9dp"
            android:drawableEnd="@drawable/ic_arrow_left"
            android:background="@android:color/transparent"
            android:textColor="#183873"/>

        <View
            android:id="@+id/view_divider_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"
            android:layout_marginBottom="18dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>